.static-layout {
  max-width: 1440px;
  margin: auto;
}

.no-bullit {
  list-style: none;
}

.address {
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.letter-spacing-normal {
  letter-spacing: normal;
}

.text-align-start {
  text-align: start;
}

.text-align-center {
  text-align: center;
}

.text-align-end {
  text-align: end;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.logo-container {
  width: 148px;
  height: 105px;
}

.logo-black {
  display: block;
  width: 100%;
  height: 100%;
}

.cover {
  position: relative;
  z-index: 1;
  padding: 165px 50px 50px 50px;
  color: #fff;
  background-color: #a7a7a7;
  background-image: url("../images/cover.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.list-style {
  display: flex;
  align-items: center;
  gap: 10px 33px;
  list-style: circle;
  font-size: 18px;
}

.list-style-item-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 5px;
}

.list-style-item-active {
  text-decoration: none;
}

.header-address {
  justify-self: end;
}

.address-link {
  text-underline-offset: 5px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}

.cover-title {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-bottom: 106px;
  font-weight: 700;
  font-size: 100px;
  line-height: 114.99999999999999%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.cover-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover-description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 11.5px 32px;
  color: inherit;
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.lots {
  padding: 179px 24px 0px 24px;
}

.lots-title {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  width: 100%;
  margin-bottom: 30px;
  list-style: none;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.lots__card-list-item {
  min-height: 596px;
  width: 334px;
}

.lots-card {
  padding: 48px 40px;
  position: relative;
  height: 100%;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: 700;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  line-height: 120%;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
}

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 72px;
  margin: 0px 24px;
  padding: 35px 24px 0px 50px;
  margin-top: 120px;
  margin-bottom: 180px;
}

.about-logo {
  display: flex;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: #000;
}

.logo-white {
  width: 148px;
  height: 114px;
  margin: auto;
  object-fit: contain;
}

.about-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
  margin-top: 101px;
  margin-bottom: 100px;
}

.about-text {
  font-weight: 400;
  font-size: 20px;
  line-height: normal;
}

.about-text:not(:last-of-type) {
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 1px 50px 82px 50px;
}

.footer-menu-list {
  text-align: center;
  list-style: none;
}

.footer-menu-list-item-link {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-underline-offset: 2px;
}

.footer-menu-list-item-link-active {
  text-decoration: none;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}

.footer-social-list-item-link {
  display: block;
  width: 48px;
  height: 48px;
}
